# MCModding1.7.10Skeleton

./: build.gradle  gradle.properties  mixin.gradle
src/main/java/club/starry/example/mixin/: ExampleModMixin.java
src/main/resources/: mixins.examplemod.json
